<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>SI - Sistema da Informação</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div id="top" height="100%">
			<center><font face='verdana, sans-serif' size='7'><b>O FUTURO ESTA AÍ,<br><font size='3'>só você que não vê!</font></b></font></center>
			<br>
			<center><font size='5' color="black"><b><a href="#oq">O QUE É S.I.?</a></b></font></center>
			</br>
			<center><font size='5'><b><a href="#aprender">O QUE VOU APRENDER?</a></b></font></center>
			</br>
			<center><font size='5'><b><a href="#convenci">OK, COMO EU CURSO?</a></b></font></center>
			<br>
			<br>
			<a name='oq'></a><center><h1><b>O QUE É S.I.?</b></font></h1></center>
			</a><p align='justify'>Em primeiro lugar, apesar de a disciplina ser chamada <b>Sistema da Informação</b>, o seu conteúdo vai um pouco além da explanação teórica sobre o tema. Nós, carinhosamente a chamamos de Design de Sofware, que além de aumentar sua auto-estima, ao dizer que a cursa, engloba os seus principais objetivos e foco de estudo. A disciplina é o pontapé inicial para introdução do aluno no mundo do desenvolvimento</p>
			<br>
			<a name='aprender'></a><center><h1><b>O QUE VOU APRENDER?</b></font></h1></center>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
				<li>Jquery</li>
				<li>HTTP</li>
				<li>Play Framework</li>
				<li>Design Partners</li>
				<li>Banco de Dados</li>
				<li>Arquitetura de Software</li>
				<li>A FAZER BONS PROGRAMAS!!!</li>
			</ul>
			<br>
			<a name='convenci'></a><center><h1><b>OK, COMO EU CURSO?</b></font></h1></center>
			<center><h3>Esta é a parte mais simples, basta apenas nos confirmar que esta extremamente encantado e convencido.</h3></center>
			<center><font size='7' face='arial black, serif'><a href="cadastro.html">Me convenci</a></font></center>
			<center><h2>Esperamos você!</h2></center>
		</div>
	</body>
</html>